{
  "name": "gtm-3",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "node-sass": "^4.5.1",
    "react-scripts": "1.0.13"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "npm-run-all": "^4.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-drawable-canvas": "^1.1.0",
    "react-scrollchor": "^4.0.0",
    "react-sketch": "^0.3.3",
    "react-text-loop": "^1.1.0"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
